# Crypto-Wallet-UP

./: README.md  UP.sln  ТПСИС.docx  сушности.drawio
Databse/: Databse.sln
Databse/Databse/: DB.pgerd  Main.cs  User.cs
UP/: UP.sln
UP HTML CSS/: index.html  mainMenu.html
UP HTML CSS/assets/css/: mainMenuStyle.css  style.css
UP.Api/: ClassDiagram.cd  Program.cs  up.db
UP.Api/Controllers/: AuthorizationController.cs  ServiceController.cs  TransactionController.cs  UserController.cs
UP/UP/: API.cs  Program.cs  Startup.cs  UP.csproj  appsettings.json
UP/UP.Api/: Program.cs  UP.Api.csproj  up.db-shm  up.db-wal
UP/UP.Api/Controllers/: AdminController.cs  CurrencyСontroller.cs  EmailController.cs
UP/UP/Controllers/: AdminController.cs  AuthorizationController.cs  CurrencyСontroller.cs  EmailController.cs  ServiceController.cs  TransactionController.cs  UserController.cs
UP/UP/DTO/: AuthenticationRequest.cs  BuyCryptoRequest.cs  ChangePasswordRequest.cs  ConvertRequest.cs  CreateUserRequest.cs  EditUserEmailRequest.cs  EditUserLoginRequest.cs  EditUserPasswordRequest.cs  EditUserRequest.cs  ErrorDto.cs  RegisterRequest.cs  (+5 more)
UP/Up.Infrastructure/: GlobalUsings.cs  Up.Infrastructure.csproj
Up.Core/: Up.Core.csproj
Up.Infrastructure/Repositories/: CurrencyRepository.cs
WebApplication1/: WebApplication1.sln
Записка/: 0203.docx  0505.docx  3004.docx  use case.drawio  Блок-схема основного алгоритма.vsdx  Блок-схема основных алгоритмов реализующих бизнес-логику.docx  ВЕРХОВОДКО НИКИТА ВЯЧЕСЛАВОВИЧ_ЗАДАНИЕ КП_.docx  какой-то график на А№.vsdx
(+55 files in other folders)
